# tentacle-client-win

./: README.md  tentacle-client-win.sln
ClassLibrary1/: Class1.cs  File.cs  FileSystem.cs  LocalComputer.cs  TimeUtil.cs  tentacle-lib.csproj
tentacle-client/: Program.cs  Service1.Designer.cs  Service1.cs  tentacle-client.csproj
tentacle-client/Properties/: AssemblyInfo.cs
tentacle-lib/: BaseCompressProcessor.cs  ByteUtil.cs  Class1.cs  Command.cs  CompressUtil.cs  Configs.cs  File.cs  FileSystem.cs  HIDCommand.cs  KeyMapping.cs  KeyboardCommand.cs  MouseCommand.cs  Packet.cs  RLEncoding.cs  Robot.cs  Screenshot.cs  tentacle-lib-xx.csproj  tentacle-lib.csproj
tentacle-lib/MirrorDriver/: DesktopMirror.cs
tentacle-lib/Properties/: AssemblyInfo.cs  tentacle_lib.rd.xml
tentacle-lib/compress/: CompressUtil.cs  RLEncoding.cs
tentacle-lib/display/: DesktopMirror.cs  DisplayContext.cs
tentacle-lib/graphic/: Screenshot.cs
tentacle-lib/protocol/: Packet.cs
tentacle-lib/system/: ClipboardAsync.cs  FileSystem.cs  MouseCtrl.cs  Robot.cs
tentacle-lib/util/: BlockingQueue.cs  ByteUtil.cs  ByteWriter.cs  Configs.cs  SocketClient.cs  TimeUtil.cs  Worker.cs
tentacle-service/: TentacleService.Designer.cs  TentacleService.cs  tentacle-service.csproj
tentacle-win/: Program.cs  Tentacle.Designer.cs  Tentacle.cs  Tentacle.resx  TentacleApp.cs  app.config  config.ini  tentacle-win.csproj
tentacle-win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tentacle-win/app/: CaptureWorker.cs  HIDCommandExecutor.cs  TentacleApp.cs  TentacleDaemon.cs  Worker.cs
tentacle-win/app/worker/: CaptureWorker.cs  CompressWorker.cs  FileTransferWorker.cs  HIDCommandExecutor.cs  (+1 more)
